# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

In [4]:
import pandas as pd
import numpy as np

In [6]:
orginal_data=pd.read_csv("C:/Users/p/Desktop/小白玩转Python数据分析训练营文件/05数据整理篇/e_commerce.csv")
orginal_data.head()
pd.set_option("display.max_row",100)

In [7]:
orginal_data.sample(n=10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
195483,553718,79030G,TUMBLER NEW ENGLAND,1,5/18/2011 16:14,5.79,NaN,United Kingdom
148903,549260,22784,LANTERN CREAM GAZEBO,3,4/7/2011 12:34,4.95,17790.0,United Kingdom
260871,559816,46776F,WOVEN ROSE GARDEN CUSHION COVER,2,7/12/2011 16:11,4.13,NaN,United Kingdom
52680,540813,22437,SET OF 9 BLACK SKULL BALLOONS,10,1/11/2011 12:41,0.85,14669.0,United Kingdom
36196,539442,22423,REGENCY CAKESTAND 3 TIER,2,12/17/2010 15:39,12.75,16558.0,United Kingdom
136277,547960,22271,FELTCRAFT DOLL ROSIE,1,3/28/2011 15:27,2.95,15644.0,United Kingdom
538339,581405,85176,SEWING SUSAN 21 NEEDLE SET,1,12/8/2011 13:50,0.85,13521.0,United Kingdom
129240,547381,22079,RIBBON REEL HEARTS DESIGN,5,3/22/2011 15:25,1.65,18041.0,United Kingdom
387107,570258,15056n,EDWARDIAN PARASOL NATURAL,1,10/10/2011 9:56,12.46,NaN,United Kingdom
463562,576066,23524,WALL ART HORSE & PONY,1,11/13/2011 15:44,3.75,16898.0,United Kingdom

In [8]:
orginal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

## Description 和 CustomerID 存在缺失，CustomerID 和 InvoiceDate 数据类型不对

In [13]:
orginal_data[(orginal_data["Description"].isnull()) & (orginal_data["UnitPrice"] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [15]:
orginal_data[orginal_data["CustomerID"].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

删除Description，保留CustomerID

In [18]:
orginal_data["Country"].value_counts()

Country
United Kingdom          495266
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

U.K. UK United Kingdom 和 USA United States 要统一

In [21]:
orginal_data.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [23]:
orginal_data[orginal_data["Quantity"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [25]:
orginal_data[(orginal_data["Quantity"]<0) & (orginal_data["InvoiceNo"].str[0]!="C") & (orginal_data["UnitPrice"] != 0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

In [26]:
orginal_data[orginal_data["UnitPrice"]<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

In [29]:
orginal_data["InvoiceDate"]=pd.to_datetime(orginal_data["InvoiceDate"])
orginal_data["CustomerID"]=orginal_data["CustomerID"].astype(str)
orginal_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   541909 non-null  object
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 33.1+ MB

In [30]:
orginal_data["CustomerID"]=orginal_data["CustomerID"].str.slice(0,-2)
orginal_data["CustomerID"]

0         17850
1         17850
2         17850
3         17850
4         17850
          ...
541904    12680
541905    12680
541906    12680
541907    12680
541908    12680
Name: CustomerID, Length: 541909, dtype: object

In [33]:
orginal_data.dropna(subset=["Description"],inplace=True)

In [35]:
orginal_data["Country"].replace({"USA":"United States","UK":"United Kingdom","U.K.":"United Kingdom"},inplace=True)

C:\Users\p\AppData\Local\Temp\ipykernel_35748\1973440760.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  orginal_data["Country"].replace({"USA":"United States","UK":"United Kingdom","U.K.":"United Kingdom"},inplace=True)

In [37]:
orginal_data["Country"].value_counts()

Country
United Kingdom          494024
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
United States              291
China                      288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

In [53]:
df5=orginal_data.copy()
df5.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [58]:
def small(x):
    if x <0:
      x=np.nan
    return x
df5["Quantity"]=df5["Quantity"].apply(small)
df5.dropna()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6.0,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,2010-12-01 08:26:00,3.39,17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12.0,2011-12-09 12:50:00,0.85,12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6.0,2011-12-09 12:50:00,2.10,12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4.0,2011-12-09 12:50:00,4.15,12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4.0,2011-12-09 12:50:00,4.15,12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3.0,2011-12-09 12:50:00,4.95,12680,France

In [60]:
df5.describe()

            Quantity                    InvoiceDate      UnitPrice
count  530693.000000                         540455  540455.000000
mean       10.605819  2011-07-04 16:20:42.947035392       4.623519
min         1.000000            2010-12-01 08:26:00  -11062.060000
25%         1.000000            2011-03-28 11:49:00       1.250000
50%         3.000000            2011-07-20 11:38:00       2.080000
75%        10.000000            2011-10-19 11:49:00       4.130000
max     80995.000000            2011-12-09 12:50:00   38970.000000
std       156.637853                            NaN      96.889628

In [64]:
df5.head

<bound method NDFrame.head of        InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER       6.0
1         536365     71053                  WHITE METAL LANTERN       6.0
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER       8.0
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE       6.0
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.       6.0
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS      12.0
541905    581587     22899         CHILDREN'S APRON DOLLY GIRL        6.0
541906    581587     23254        CHILDRENS CUTLERY DOLLY GIRL        4.0
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE       4.0
541908    581587     22138        BAKING SET 9 PIECE RETROSPOT        3.0

               InvoiceDate  UnitPrice CustomerID         Country
0      2010-12-01 08:26:00       2.55      17850  United Kingdom
1      2010-12-01 08:26:00       3.39      17850  United Kingdom
2      2010-12-01 08:26:00       2.75      17850  United Kingdom
3      2010-12-01 08:26:00       3.39      17850  United Kingdom
4      2010-12-01 08:26:00       3.39      17850  United Kingdom
...                    ...        ...        ...             ...
541904 2011-12-09 12:50:00       0.85      12680          France
541905 2011-12-09 12:50:00       2.10      12680          France
541906 2011-12-09 12:50:00       4.15      12680          France
541907 2011-12-09 12:50:00       4.15      12680          France
541908 2011-12-09 12:50:00       4.95      12680          France

[540455 rows x 8 columns]>

In [68]:
df5.to_csv("C:/Users/p/Desktop/jupyter/e_commerce_cleaned.csv",index=False)